name: Check Installed macOS Version

on:
  push:
    branches:
      - main

jobs:
  check_macos_version:
    runs-on: macos-latest

    steps:
    - name: Check macOS Version in the runner 
      run: |
        sw_vers -productVersion
